language: node_js

notifications:
  email:
    - yiminghe@gmail.com

node_js:
  - 18.17.0

before_install:
  - corepack enable

install:
  - pnpm i

script:
  - pnpm build
  - pnpm start &
  - pnpm cypress run --record --key d5388205-8b6f-409c-940f-5402b59dcb98
  - kill $(jobs -p) || true
